1) comment line 57 and uncomment line 55 in HW3_Main.m - Go to the GVE function, comment lines 59-61. Change all 3 forcing terms at once. You also need to edit line 33 of relacc_with_j2_and_thrust_HW3.m.
Remove all forcing thrust terms in the last matrix entry.

2) Run HW3_Main.m as is. ( Upon turning in, it is configured to work for problem 2)

3) run HW3_Problem3.m 

X0 =

   1.0e+03 *

    5.2080
    0.3781
         0
    0.0002
   -0.0078
    0.0000

First 3 are rel. position (km), the rest is rel vel (km/s) 


ini_pos =

   1.0e+03 *

    5.2080
    0.3781
         0


ini_vel =

    0.2454
   -7.7854
    0.0000



approach_vel =

   -3.3579
  -10.2932
         0
